1.create database project_database;
2.USE project_database;
3.create table ticket_table(source int NOT NULL,destination int NOT NULL,adult int NOT NULL,child int NOT NULL,t_disc int NOT NULL,t_count int NOT NULL,t_flag int NOT NULL,p_disc int NOT NULL,p_count int NOT NULL,p_flag int NOT NULL);
4.insert into ticket_table values(1,2,10,6,NULL,NULL,NULL,NULL,NULL,NULL),(3,2,70,NULL,NULL,NULL,NULL,50,2,3),(1,3,20,NULL,20,2,2,NULL,NULL,NULL),(4,5,50,NULL,NULL,NULL,NULL,50,1,3),(3,1,80,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,2,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(1,4,45,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(1,5,60,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,3,60,40,NULL,NULL,NULL,NULL,NULL,NULL),(2,1,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(4,3,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,1,100,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,4,60,20,NULL,NULL,NULL,NULL,NULL,NULL),(4,2,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,5,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,3,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,4,40,20,20,1,2,NULL,NULL,NULL),(2,4,80,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,5,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
5.select * from ticket_table
6.create table user_table(name char NOT NULL,source int NOT NULL,dest int NOT NULL,count int NOT NULL);



7.delete from dummy_table;
8.insert into dummy_table values(1,2,10,6,NULL,NULL,NULL,NULL,NULL,NULL),(3,2,70,NULL,NULL,NULL,NULL,50,2,3),(1,3,20,NULL,20,2,2,NULL,NULL,NULL),(4,5,50,NULL,NULL,NULL,NULL,50,1,3),(3,1,80,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,2,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(1,4,45,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(1,5,60,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,3,60,40,NULL,NULL,NULL,NULL,NULL,NULL),(2,1,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(4,3,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,1,100,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,4,60,20,NULL,NULL,NULL,NULL,NULL,NULL),(4,2,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,5,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,3,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,4,40,20,20,1,2,NULL,NULL,NULL),(2,4,80,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,5,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
